<!DOCTYPE html>
<html>
<head>
<title>Street Match</title>

<style>
body { font-family: Arial; text-align:center; }
img { width:450px; border:4px solid black; }
button { padding:10px 20px; margin:10px; font-size:16px; }
</style>

</head>

<body>

<h1>Street Match</h1>

<div id="score">Score: 0</div>
<div id="progress"></div>

<br>

<img id="carImage">

<br><br>

<button data-street="Dill Ave">Dill Ave</button>
<button data-street="Hagel Ave">Hagel Ave</button>
<button data-street="Richford Terr">Richford Terr</button>
<button data-street="Ingalls Ave">Ingalls Ave</button>
<button data-street=">Memory Lane">Memory Lane</button>
<script>

const cars = [

{ image:"bmw3.jpg", street:"Hagel Ave"},
{ image:"1910-pierce-four-motor3a.jpg", street:"Ingalls Ave"},
{ image:"1950-mercury-coupe3.jpg", street:"Ingalls Ave"},
{ image:"1951-mercury-coupe3.jpg", street:"Richford Terr"},
{ image:"1965-cadillac-deville3.jpg", street:"Ingalls Ave"},
{ image:"1910-pierce-four-motor.jpg", street:"Ingalls Ave"},
{ image:"1910-pierce-four-motor3a.jpg", street:"Ingalls Ave"},
{ image:"1950-mercury-coupe3.jpg", street:"Ingalls Ave"},
{ image:"1951-mercury-coupe3.jpg", street:"Richford Terr"},
{ image:"1965-cadillac-deville3.jpg", street:"Ingalls Ave"},
{ image:"1972-dodge-challenger3.jpg", street:"Dill Ave"},
{ image:"1972-plymouth-cuda3.jpg", street:"Richford Terr"},
{ image:"bronco3.jpg", street:"Richford Terr"},
{ image:"bug3.jpg", street:"Ingalls Ave"},
{ image:"buga3.jpg", street:"Ingalls Ave"},
{ image:"cudahood3.jpg", street:"Ingalls Ave"},
{ image:"daytona3.jpg", street:"Memory LAne"},
{ image:"fiat3.jpg", street:"Ingalls Ave"},
{ image:"hotwheel3.jpg", street:"Richford Terr"},
{ image:"hurst3.jpg", street:"Ingalls Ave"},
{ image:"interior3.jpg", street:"Hagel Ave"},  
{ image:"mustang3.jpg", street:"Hagel Ave"},
{ image:"nash3.jpg", street:"Ingalls Ave"},
{ image:"old-hemi-engine3.jpg", street:"Memory Lane"},
{ image:"schwinA3.jpg", street:"Ingalls Ave"},
{ image:"schwinn3.jpg", street:"Richford Terr"},
{ image:"Sunbeam3.jpg", street:"Richford Terr"},
{ image:"yamaha3.jpg", street:"Richford Terr"}
{ image:"oil filter adapter3.jpg", street:"Dill Ave"}
{ image:"old-hemi-engine.jpg", street:"Memory Lane"} 
{ image:"stationwagon3.jpg", street:"Ingalls Ave"}
{ image:"1949-chevrolet.jpg", street:"Ingalls Ave"}
{ image:"fiero3.jpg", street:"Ingalls Ave"}
{ image:"stationwagon3.jpg", street:"Ingalls Ave"}
];

let currentCar = 0;
let score = 0;

const carImage = document.getElementById("carImage");
const scoreDisplay = document.getElementById("score");
const progressDisplay = document.getElementById("progress");

cars.sort(() => Math.random() - 0.5);

function loadCar(){

if(currentCar >= cars.length){
document.body.innerHTML =
"<h1>Game Over</h1><h2>Score "+score+" / "+cars.length+"</h2><button onclick='location.reload()'>Play Again</button>";
return;
}

carImage.src = cars[currentCar].image;

progressDisplay.innerText =
"Picture " + (currentCar+1) + " of " + cars.length;

}

function checkStreet(guess){

const correct = cars[currentCar].street;
console.log("Score:",score);
if(guess === correct){
score++;
alert("Correct");
}
else{
alert("Wrong. Correct was "+correct);
}

scoreDisplay.innerText="Score: "+score;

currentCar++;

loadCar();

}

document.querySelectorAll("button").forEach(btn=>{
btn.addEventListener("click",()=>{
checkStreet(btn.dataset.street);
});
});

loadCar();

</script>

</body>
</html>

















